.button__wrapper {
  display: flex;
  align-items: center;
  gap: 50px;
}

.read-more-btn {
  padding-top: 5px 10px;
  color: #ffd050;
}

.profile-image {
  height: 500px;
  width: 100%;
  border-radius: 2px;
  border: 1px solid rgba(109, 110, 118, 0.5);
  padding: 20px;
  margin-bottom: 30px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.upload-image {
  width: 100% !important;
  height: 400px !important;
  padding: 20px;
  border-radius: 2px;
  border: 1px solid rgba(109, 110, 118, 0.5);
  margin-bottom: 20px;
}

.upload-btn {
  padding: 10px 20px;
  color: #232536;
  font-family: "Sen";
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
  background-color: #ffd050;
  border: none;
  margin-bottom: 20px;
  &:hover {
    opacity: 0.8;
  }
}

.upload-input {
  width: 100%;
  margin-top: 10px;
  padding: 20px;
  border-radius: 2px;
  border: 1px solid rgba(109, 110, 118, 0.5);
}

.form-main {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 30px;
}

.info-textarea {
  width: 100%;
  height: 150px;
  padding: 20px;
  color: #232536;
  border-radius: 2px;
  border: 1px solid rgba(109, 110, 118, 0.5);
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

.register__form {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
}

.text-area {
  height: 100px !important;
}

.input-group {
  display: flex;
  align-items: center;
  gap: 20px;
}

.form-input {
  font-family: "Sen" !important;
  padding: 10px !important;
  width: 100%;
  color: #232536;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  border-radius: 2px;
  border: 1px solid rgba(109, 110, 118, 0.5);
  margin-bottom: 20px;
}

.logout-container {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ant-input {
  margin-bottom: 0;
}

.tab-account {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr) !important;
  margin-bottom: 30px !important;
}

.tab-item {
  padding: 10px 20px !important;
  border: 1px solid #232536 !important;
  border-radius: 4px !important;
  cursor: pointer !important;
  color: #232536 !important;
  font-family: 'Sen' !important;
}

.tab1 {
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
}


.tab2 {
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-left: none !important;
}



.react-tabs__tab--selected {
  background-color: #ffd050 !important;
}

.change-password {
  width: 60%;
  margin-right: auto;
  margin-left: auto;
}

.tab-item:focus {
  outline: none !important;
}

.form-input:focus {
  outline: none !important;
}

.ant-form-item-required {
  font-family: "Sen" !important;
}

.ant-form-item-required::before {
  content: "" !important;
}

.logout-label,
.logout-btn,
.password-btn {
  color: #232536;
  font-family: "Sen";
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.logout-btn,
.password-btn {
  color: #ffd050;
  &:hover {
    text-decoration: underline;
  }
}

.save-btn,
.reset-btn {
  padding: 20px;
  border-radius: 4px;
  border: none;
  background-color: #ffd050;
  color: #232536;
  font-family: "Sen";
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  width: 100%;
  &:hover {
    opacity: 0.8;
  }
}

.form-photo {
  width: 60% !important;
  margin-right: auto;
  margin-left: auto;
}

.account-form {
  width: 60%;
  margin-right: auto;
  margin-left: auto;
}

.login__title {
  margin-bottom: 0px !important;
}

.account-form {
  max-width: 90%;
}

.tab {
  padding-top: 50px !important;
}

@media (max-width: 800px) {
  .form-main {
    grid-template-columns: 1fr;
  }

  .account-form {
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  .account-form, .form-photo {
    width: 100% !important;
  }
}
